{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnSaveMode": "file",
  "[python]": {
    "editor.defaultFormatter": "ms-python.autoPep8"
  },
  "autopep8.args": ["--indent-size=2", "--ignore=E121"],
  "files.exclude": {
    "/__pycache__": true
  }
}
